messaging/src/main/avro/Payload.avsc

{
    "namespace": "org.gsoertsz.common.messaging.bet.avro",
    "name": "Payload",
    "type": "record",
    "fields":[
        { "name":"win_liability", "type":"int" },
        { "name":"reject_string", "type":"string" },
        { "name":"customer_num", "type":"long" },
        { "name":"flexi_percent", "type":"double" },
        { "name":"jurisdiction", "type":"string" },
        { "name":"bet_currency", "type":"string" },
        { "name":"profile", "type":"string" },
        { "name":"cash_out", "type": "double" },
        { "name":"num_of_combins", "type":"int" },
        { "name":"total_cost", "type":"int" },
        { "name":"win_price", "type":"double" },
        { "name":"account_id", "type":"long" },
        { "name":"outlet_name", "type":"string" },
        { "name":"trans_type", "type":"string" },
        { "name":"reject_code", "type":"string" },
        { "name":"intercept_note", "type":"string" },
        { "name":"source", "type":"string" },
        { "name":"place_time", "type":"string" },
        { "name":"num_of_selections", "type":"int" },
        { "name":"win_payout", "type":"int" },
        { "name":"cash_out_percentage", "type":"double" },
        { "name":"is_free_bet", "type":"int" },
        { "name":"multi_price_type", "type":"string" },
        { "name":"is_betback", "type":"int" },
        { "name":"bet_id", "type":"long" },
        { "name":"guest_id", "type":"string" },
        { "name":"loyalty_num", "type":"string" },
        { "name":"transaction_id", "type":"string" },
        { "name":"outlet_id", "type":"string" },
        { "name":"win_stake", "type":"int" },
        { "name":"first_name", "type":"string" },
        { "name":"multi_bet_type", "type":"string" },
        { "name":"selections", "type": { "type":"array", "items":"Selection" } },
        { "name":"selections_string", "type":"string" },
        { "name":"last_name", "type":"string" }
    ]
}
